# springboot-version-in-git-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/codeinvestigator/demoversionfromgitgradle/: DemoVersionFromGitGradleApplication.java
src/main/resources/: banner.txt
src/test/java/com/codeinvestigator/demoversionfromgitgradle/: DemoVersionFromGitGradleApplicationTests.java
