plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id "com.zoltu.git-versioning" version "3.0.3"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.codeinvestigator'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
